# springboot-mail-activemq

./: .gitignore  README.md  pom.xml
src/main/java/com/canpekdemir/mail/api/: Application.java
src/main/java/com/canpekdemir/mail/api/configuration/: JmsConfiguration.java  SpringMailConfiguration.java
src/main/java/com/canpekdemir/mail/api/controller/: MailController.java
src/main/java/com/canpekdemir/mail/api/model/request/: MailRequest.java
src/main/java/com/canpekdemir/mail/api/model/response/: MailResponse.java  ResponseStatusType.java
src/main/java/com/canpekdemir/mail/api/service/converter/: MailRequestToMessageConverter.java
src/main/java/com/canpekdemir/mail/api/service/mail/: MailSenderService.java
src/main/java/com/canpekdemir/mail/api/service/mail/impl/: SpringMailSenderService.java
src/main/java/com/canpekdemir/mail/api/service/queue/: MailMQConsumerService.java  MailMQPublisherService.java  QueueConstants.java
src/main/java/com/canpekdemir/mail/api/service/queue/model/: MailMessage.java
src/main/resources/: application.yml
